# InvoiceWebAPI

./: InvoiceApiFinal.sln
InvoiceApiFinal/: DI.cs  InvoiceApiFinal.csproj  Program.cs  appsettings.json
InvoiceApiFinal/Assets/: CssCode.txt
InvoiceApiFinal/Controllers/: CustomerController.cs  InvoiceController.cs  InvoiceRowController.cs  ReportController.cs  UserController.cs
InvoiceApiFinal/DTOs/Customer/: ArchiveCustomerDto.cs  CreateCustomerForm.cs  CustomerDto.cs  CustomerEditRequest.cs  CustomerReportDto.cs
InvoiceApiFinal/DTOs/Filtering/: CustomerFilterRequest.cs  InvoiceFilterRequest.cs
InvoiceApiFinal/DTOs/Invoice/: ArchiveInfoDto.cs  InvoiceChangeStatusRequest.cs  InvoiceCreateRequest.cs  InvoiceEditRequest.cs  InvoiceInfoDto.cs
InvoiceApiFinal/DTOs/Pagination/: PaginatedListDto.cs  PaginationMeta.cs  PaginationRequest.cs
InvoiceApiFinal/DTOs/RowInvoice/: RowCreateRequest.cs
InvoiceApiFinal/DTOs/User/: UserDto.cs  UserEditRequest.cs  UserLoginForm.cs  UserRegisterForm.cs  UserTokenDTO.cs
InvoiceApiFinal/DTOs/Validations/: CreateInvoiceValidation.cs  CreateRowValidation.cs  CustomerValidation.cs  RegisterValidation.cs  UpdateCustomerValidation.cs  UpdateInvoiceValidation.cs  UpdateUserValidation.cs
InvoiceApiFinal/Data/: InvoiceDbContext.cs
InvoiceApiFinal/Migrations/: 20230428125450_UpdateInvoiceTable.Designer.cs  20230428125450_UpdateInvoiceTable.cs  InvoiceDbContextModelSnapshot.cs
InvoiceApiFinal/Models/: Customer.cs  Invoice.cs  InvoiceRow.cs  InvoiceStatus.cs  User.cs
InvoiceApiFinal/Properties/: launchSettings.json
InvoiceApiFinal/Providers/: IUserProvider.cs  UserInCookiee.cs  UserProvider.cs
InvoiceApiFinal/Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
InvoiceApiFinal/Services/Hash/: PasswordService.cs
InvoiceApiFinal/Services/InvoiceServices/: IInvoiceService.cs  InvoiceService.cs
InvoiceApiFinal/Services/ReportServices/: IReportService.cs  ReportService.cs
InvoiceApiFinal/Services/RowServices/: IRowService.cs  RowService.cs
InvoiceApiFinal/Services/TokenServices/: IJwtService.cs  JwtConfig.cs  JwtService.cs
InvoiceApiFinal/Services/UserServices/: IUserService.cs  UserService.cs
(+6 files in other folders)
